MAUI_RadialSlider/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="MAUI_RadialSlider.MainPage">

    <Grid>
        <gauge:SfRadialGauge x:Name="stateGauge">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis StartAngle="270" EndAngle="270" ShowTicks="False" ShowLabels="False"
                                      ShowFirstLabel="False" RadiusFactor="0.75">
                    <gauge:RadialAxis.AxisLineStyle>
                        <gauge:RadialLineStyle Fill="#BFD6F5" Thickness="8"/>
                    </gauge:RadialAxis.AxisLineStyle>
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer Value="{Binding Source={x:Reference markerPointer}, Path=Value}"
                                                CornerStyle="BothCurve" Fill="#2194f3"
                                                PointerWidth="8"/>
                        <gauge:ShapePointer x:Name="markerPointer" ShapeType="Circle"
                                                 HasShadow="True" Value="30"
                                                 IsInteractive="True" ShapeHeight="30" ShapeWidth="30"
                                                 ValueChanging="markerPointer_ValueChanging"
                                                 Fill="#2194f3"/>
                    </gauge:RadialAxis.Pointers>
                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation>
                            <gauge:GaugeAnnotation.Content>
                                <Label x:Name="annotationLabel" Text="30%"  
                                           FontSize="Medium" TextColor="Black"/>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </Grid>
</ContentPage>
